package lesson7;

public class Lesson7 {
    /**
     * +1. Расширить задачу про котов и тарелки с едой
     * +2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
     * (например, в миске 10 еды, а кот пытается покушать 15-20)
     * +3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
     * Если коту удалось покушать (хватило еды), сытость = true
     * +4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт
     * (это сделано для упрощения логики программы)
     * +5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию
     * о сытости котов в консоль
     * +6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
     */


    public static void main(String[] args) {

        Plate plate = new Plate();

        Cat[] cat = new Cat[3];
        cat[0] = new Cat("Мартин", 5, false);
        cat[1] = new Cat("Морти", 4, false);
        cat[2] = new Cat("Марта", 4, false);
         plate.addFood(0); // Устанвливаем количество еды
        for (int i = 0; i < cat.length; i++) {
            plate.printInfo();
            cat[i].checkIsPlateFull(plate);
            cat[i].eat(plate);
            cat[i].checkIsCatFull();
        }
    }
}

